#
#dataSourceClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/aulajpa
#dataSource.user = root
#dataSource.password = ""
#
#
#dataSource.cachePrepStmts = true
#dataSource.prepStmtCacheSize = 250
#dataSource.useServerPrepStmts = true
#dataSource.prepStmtCacheSqlLimit = 2048
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl=update

spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true